<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
body {
	background-color: #CCC;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="120" valign="top" bgcolor="#F2F2F2" scope="col"><img src="banner.png" width="1000" height="140" /></th>
  </tr>
  <tr>
    <th height="506" align="left" valign="top" bgcolor="#F2F2F2" scope="col"><blockquote>
      <p>Main Area: </p>
      <blockquote>
        <p>Background Color = #F2F2F2</p>
        <p>Font = Arial</p>
        <p>Font Color = #333333</p>
        <p>Font Size = 14</p>
    </blockquote>
      <p>Footer</p>
      <blockquote>
        <p>Background Color = #B4B4B4 </p>
        <p>Font = Arial</p>
        <p>Font Color = #333333</p>
        <p>Font Size = 14</p>
        </blockquote>
      <p>Big Background</p>
      <blockquote>
        <p>Color = #CCCCCC</p>
        </blockquote>
      <p>Tab</p>
      <blockquote>
        <p><img src="tabcolor.png" width="406" height="164" /></p>
        <p>&nbsp;</p>
      </blockquote>
      <p>&nbsp;</p>
    </blockquote>    </th>
  </tr>
  <tr>
    <th height="109" bgcolor="#B4B4B4" scope="col"><blockquote>
      <p align="right" dir="ltr"><strong id="internal-source-marker_0.691295182">Contact Us | Privacy Policy</strong> </p>
      <p align="right" dir="ltr"><strong id="internal-source-marker_0.691295182">Copyright @ EOOO4 LightUp 2013<br />
        All Rights Reserved. No part of this website may be reproduced without EOOO4's express consent.</strong></p>
    </blockquote>      </th>
  </tr>
</table>
</body>
</html>
