<!DOCTYPE HTML>
<html>
<head>

</head>
<body bgColor="#FFFFFF" style="padding:0; margin:0" >
<center>
<table cellspacing="0" cellpadding="0" border="0" background="buttons/banner_empty.png" height="140" width="1000">
<tr height='34'><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td width='136'></td>
<td valign='top'><a href="https://light-up.me/test/index.php"><input id='home' type="image" style="width:144px" src="web/home.png"></a></td>
<td valign='top'><a href="http://vivianpeter.com/SP_APP/resource.php"><input id='resource' type="image" style="width:144px" src="web/resource.png"></a></td>
<td valign='top'><a href="https://light-up.me/test/help.php"><input id='help' type="image" style="width:144px" src="web/how.png"></a></td>
<td valign='top'><a href="https://light-up.me/test/dashboard.php"><input id='dash' type="image" style="width:144px" src="web/dashboard.png"></a></td>
<td valign='top'><a href="https://light-up.me/test/setting.php"><input id='setting' type="image" style="width:144px" src="web/setting.png"></a></td>
<td valign='top'><a href="https://light-up.me/test/login.php"><input id='login' type="image" style="width:144px" src="web/login.png"/></a></td>
</tr>
</table>

</center>
</body>
</html>