<html>
  <head>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
     google.load('visualization', '1', {'packages': ['geochart']});
     google.setOnLoadCallback(drawMarkersMap);

      function drawMarkersMap() {
      var data = google.visualization.arrayToDataTable([
        ['County',   'Upper respiratory tract infection'],
        ['Brazos, TX',      25],
        ['Harris, TX',      60],
		['Travis, TX',      42],
		['Hill, TX',      40],
		['Haskell, TX',      28],
		['Carroll County, AZ',      32],
		['Lake County, California',      62],
		
      ]);

      var options = {
        region: 'US',
        displayMode: 'markers',
        colorAxis: {colors: ['green', 'blue']}, 
		resolution: 'provinces', markerOpacity: '0.7'
		
      };

      var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    };
    </script>
	<style type="text/css">
.temp1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
}
</style>
  </head>
  <body class="temp1">
  Upper Respiratory Tract Infection - Week 10, 2013
	
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>