<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Week', 'Upper respiratory tract infection', 'Viral Gastroenteritis', 'Salmonellosis'],
          ['Week 11',  22,   12, 3],
          ['Week 12',  25,    8, 1],
          ['Week 13',  32,    10, 1],
          ['Week 14',  18,      14, 2]
        ]);

        var options = {
          title: 'Top 3 Reported Infectional Disease - Brazos, Texas 2013', lineWidth: '3', chartArea:{left:40,top:20,}
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>