<html>
			<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
			<style type="text/css">
			body,.backgroundTable{ background-color:#FFFFCC;}
			#contentTable{ border:0px none #000000;margin-top:10px;}
			.headerBar{ background-color:#541919;border-top:0px none #333333; border-bottom:0px none #FFFFFF; padding:0px;}
			.headerBarText{ color:#333333; font-size:30px; font-family:Verdana; font-weight:normal; text-align:left;}
			.title{ font-size:24px; font-weight:bold; color:#8b0000; font-family:Georgia; line-height:150%;}
			.defaultText{ font-size:12px; color:#333333; line-height:150%; font-family:Verdana; background-color:#F2F2F2; padding:20px; border:0px none #FFFFFF;}
			.footerRow{ background-color:#414141; border-top:0px none #FFFFFF; padding:20px;}
			.footerText{ font-size:10px; color:#ffffff; line-height:100%; font-family:Verdana; text-align:right;}
			a,a:link,a:visited{ color:#800000; text-decoration:underline; font-weight:normal;}
			.footerRow a{ color:#800000; text-decoration:underline; font-weight:normal;}
			body,.backgroundTable{background-color:#FFFFFF;}
			</style>
			</head>
			<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

			<table width="100%" cellspacing="0" class="backgroundTable">
			<tr>
			<td valign="top" align="center">

			<table id="contentTable" cellspacing="0" cellpadding="0" width="600"><tr><td>
			<table width="600" cellpadding="0" cellspacing="0">
			<tr>
			<td class="headerBar"><div class="headerBarText"><img src="http://vivianpeter.com/SP_APP/email/email_header.png" style="max-width: 600px;"></div></td>
			</tr>
			</table>
			<table width="600" cellpadding="20" cellspacing="0" class="bodyTable">
			<tr>
			<td valign="top" align="left" class="defaultText">
	<span class="title">Invitation</span><br>
	<p>G8 Man,</p>
	<p>Your Friend, G9 Girl, likes to invite you to use the Light Up tool to stay connected and help her when she needs you.</p>
	<p>This tool is available in both iOS and Androis system at <a href="http://light-up.me">Light Up Web site</a> and please enter your friend Light-UP ID <strong>8752147</strong> when system prompts</p>
	<p>Sincerely,<br>Light Up Notifications</p>
	</td>
			</tr>
			<tr>
			<td class="footerRow" align="left" valign="top">
			<div class="footerText">
				<strong>Contact Us | Privacy Policy</strong>
				<br><br>
				<em>Copyright (C) 2013 EOOO4 LightUp  All rights reserved.</em>
			</div>
			</td>
			</tr>
			</table>
			</td></tr></table>
			</td>
			</tr>
			</table>
			</body>
			</html>