<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>ALL4TOT - Profile</title>
  <link rel="shortcut icon" href="http://all4tot.org/web/favicon.ico" />
</head>
<body bgColor="#333333">

<center>
<iframe src="homepage_header.html" width="1000" height="270" scrolling="no" frameBorder="0" style="height:270; width:1000px;margin: 0px 0px -5px 0px; " >
</iframe>
<table width="1000" cellspacing="0" cellpadding="0" border="0"  id="wrapper" bgcolor="#FFFFFF" >
<tr><td height=20></td></tr>
<tr><td >

	<table border="0" width="950" cellspacing="0" cellpadding="0">
		<tr>
			<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
			<td width="451" align="center">
			<p align="center">
			<img border="0" src="image/phones.png" width="382" height="373"></td>
			<td width="499" align="left">
			<a href="all4tot.apk" target="_blank">
			<img border="0" src="image/download_app_button.png" width="237" height="79"></td>
			</a>
		</tr>
		<tr>
			<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
			<td colspan="2" align="left">
			<p>  <p><font face="Arial">The All4Tot Mobile Application is currently 
			released through our website only, and is NOT yet published at 
			Google App Store. In order to install All4Tot on an Android device, 
			one has to configure the Settings to allow the installation of apps 
			from &uml;unknown source&uml;. In this case, the unknown source is our app 
			and you are absolutely safe to install it. Please read either of the 
			following references to configure the settings in few seconds.<br>
			<br>
			<a href="http://developer.android.com/tools/publishing/publishing_overview.html#unknown-sources">
			http://developer.android.com/tools/publishing/publishing_overview.html#unknown-sources
			</a><br>
			(Look for User-Opt-In for Apps from Unknown Sources at the bottom of 
			the page) <br>
			<a href="http://www.androidcentral.com/allow-app-installs-unknown-sources">
			http://www.androidcentral.com/allow-app-installs-unknown-sources</a><br>
			<br>
			Once the mobile device has been properly configured, you can simply 
			click the link from the browser in your Android device. The 
			downloading and installing procedures should start shortly. Please 
			contact us if you encounter any problem in installing All4Tot
			application.<br>
			<br>
			Email: <a href="mailto:contact@all4tot.org">contact@All4Tot.org</a></font></td>
		</tr>
	</table>

</td></tr></table>
<iframe src="footer.html" width="1000" height="75" scrolling="no" frameBorder="0" >
</iframe>
</center>

</body>
</html>
