<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>All4tot</title>
<!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
</head>
<body bgColor="#FFFFFF" style="padding:0; margin:0" >
<center>
<img src="image/home_header.png" alt="" usemap="#map" height="270" width="1000" style="border-style: none" >
<map name="map">
    <area shape="rect" coords="12, 185, 91, 263" href="index.html" alt="login"/ target="_top">
    <area shape="rect" coords="100, 185, 178, 263" href="profile/index.php" alt="login"/ target="_top">
	<area shape="rect" coords="188, 185, 265, 263" href="growthchart/index.php" alt="login"/ target="_top">
    <area shape="rect" coords="275, 185, 352, 263" href="protectMe/index.php" alt="login"/ target="_top">
    <area shape="rect" coords="363, 185, 440, 263" href="informme/index.php" alt="login"/ target="_top">
    <area shape="rect" coords="450, 185, 528, 263" href="whattowear/index.php" alt="login"/ target="_top">
    <area shape="rect" coords="537, 185, 615, 263" href="calendar/index.php" alt="login"/ target="_top">
    <area shape="rect" coords="624, 185, 702, 263" href="app.html" alt="login"/ target="_top">
    <area shape="rect" coords="828, 6, 989, 32" href="login.php" alt="login"/ target="_top">
</map>

</center>
</body>
</html>

