<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>ALL4TOT - Profile</title>
  <link rel="shortcut icon" href="http://all4tot.org/web/favicon.ico" />
</head>
<body bgColor="#333333">

<center>
<iframe src="homepage_header.html" width="1000" height="270" scrolling="no" frameBorder="0" style="height:270; width:1000px;margin: 0px 0px -5px 0px; " >
</iframe>
<table width="1000" cellspacing="0" cellpadding="0" border="0"  id="wrapper" bgcolor="#FFFFFF" >
<tr><td height=20></td></tr>
<tr><td height=100 align=middle>

	<table border="0" width="950" cellpadding="3" >
		<tr>
			<td width="590" align="left" valign="middle" height="281">
				<!--<iframe src="http://player.vimeo.com/video/66599622" width="500" height="281" frameborder="0" ></iframe>-->
				<iframe width="560" height="315" src="http://www.youtube.com/embed/_mIiPFZHyjQ" frameborder="0" allowfullscreen></iframe>
				</td>
			<td height="281" align="left" valign="middle">
			<p style="line-height: 200%">
			<font face="Arial Black" size="6" color="#666666"><b>All4Tot</b></font><font size="6" face="Arial Black">
			</font><font size="4" face="Arial">provides both website access and mobile app for users to track and monitor their children growth process, be aware of nearby diseases, check weather, and receive information such as physical activities and nutrition suggestions, vaccine schedule, birthday reminder, and many other messages related to children health. </font></p></td>
		</tr>
		<tr>
			<td colspan="2" valign="top" align="left" >
				<font size="4" face="Arial">With the same great features available in multiple platforms, All4Tot ensures all users can receive their customized</font> <p style="line-height: 100%"><font size="4" face="Arial">and up-to-date important information for their children. </font>
			</p></td>
				
		</tr>
		<tr>
			<td colspan="2" align="left" valign="top">
			<table border="0" width="100%" cellspacing="19" cellpadding="0">
				<tr>
					<td width="308">
					<img border="0" src="image/growth_chart.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>Record 
					Children's Growth Process</b></font></p>
					<p style="line-height: 200%"><font face="Arial">With 
					All4Tot, you can easily record your children's growth 
					process and compare them to the average growth of other kids 
					in our country. We also generate personalized growth chart 
					for your kid(s). </font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/protect.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>Avoid 
					Diseases</b></font></p>
					<p style="line-height: 200%"><font face="Arial">According to 
					the World Health Organization (WHO) report, infectious 
					related diseases are responsible for 63% of death among 
					children under age five worldwide. </font></p>
					<p style="line-height: 200%"><font face="Arial">With 
					All4Tot, you can easily report, track and be informed of 
					certain disease activities.</font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/texts.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>Receive 
					Reminders and Suggestions</b></font></p>
					<p style="line-height: 200%"><font face="Arial">With your 
					preference, All4Tot sands you reminders and suggestions for 
					birthdays, physical activities, nutrition, rest, supports, 
					healthcare visit, and many other general children health 
					related messages. </font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/weather.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%"><b>
					<font face="Arial Black" size="5" color="#006699">Decide 
					What to Wear</font></b></p>
					<p style="line-height: 200%"><font face="Arial">We show you 
					the reported current and future weather, temperature, chance 
					of rain, wind, UV index and humidity all together. So you 
					can use these information to decide what your kid should 
					wear everyday. </font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/calendar.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>
					Schedule Your Kid's Important Visits</b></font></p>
					<p style="line-height: 200%"><font face="Arial">With your 
					kids date of birth, we show you the suggested dates for 
					vaccination and immunization. You can easily import these 
					dates into your smart phone or tablet calendar with our 
					mobile app. </font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

</td></tr></table>
<iframe src="footer.html" width="1000" height="75" scrolling="no" frameBorder="0" >
</iframe>
</center>

</body>
</html>
