<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>ALL4TOT - Profile</title>
</head>
<body bgColor="#333333">

<center>
<iframe src="homepage_header.html" width="1000" height="270" scrolling="no" frameBorder="0" style="height:270; width:1000px;margin: 0px 0px -5px 0px; " >
</iframe>
<table width="1000" cellspacing="0" cellpadding="0" border="0"  id="wrapper" bgcolor="#FFFFFF" >
<tr><td height=20></td></tr>
<tr><td height=100 align=middle>

	<table border="0" width="950" cellpadding="3">
		<tr>
			<td width="522" align="left" valign="middle" height="345"><iframe src="http://player.vimeo.com/video/64199604" width="500" height="281" frameborder="0" ></iframe></td>
			<td height="345" align="left" valign="middle">
			<p style="line-height: 200%">
			<font face="Arial Black" size="6" color="#666666"><b>All4Tot</b></font><font size="6" face="Arial Black">
			</font><font size="4" face="Arial">provides both website access and 
			mobile app for you to record your children's growth process, avoid 
			diseases, check weather, and receive reminders and suggestions for 
			birthdays, physical activities, nutrition, rest, supports, 
			healthcare visit, and many other general children health related 
			messages. Everything can be done in one place, no matter on the 
			website, your smartphone, or tablet. </font></td>
		</tr>
		<tr>
			<td colspan="2" align="left" valign="top">
			<table border="0" width="100%" cellspacing="19" cellpadding="0">
				<tr>
					<td width="308">
					<img border="0" src="image/growth_chart.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>Record 
					Children's Growth Process</b></font></p>
					<p style="line-height: 200%"><font face="Arial">With 
					All4Tot, you can easily record your children's growth 
					process and compare them to the average growth of other kids 
					in our country. We also generate personalized growth chart 
					for your kid(s). </font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/protect.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>Avoid 
					Diseases</b></font></p>
					<p style="line-height: 200%"><font face="Arial">According to 
					the World Health Organization (WHO) report, infectious 
					related diseases are responsible for 63% of death among 
					children under age five worldwide. </font></p>
					<p style="line-height: 200%"><font face="Arial">With 
					All4Tot, you can easily report, track and be informed of 
					certain disease activities.</font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/texts.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>Receive 
					Reminders and Suggestions</b></font></p>
					<p style="line-height: 200%"><font face="Arial">With your 
					preference, All4Tot sands you reminders and suggestions for 
					birthdays, physical activities, nutrition, rest, supports, 
					healthcare visit, and many other general children health 
					related messages. </font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/weather.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%"><b>
					<font face="Arial Black" size="5" color="#006699">Decide 
					What to Wear</font></b></p>
					<p style="line-height: 200%"><font face="Arial">We show you 
					the reported current and future weather, temperature, chance 
					of rain, wind, UV index and humidity all together. So you 
					can use these information to decide what your kid should 
					wear everyday. </font></td>
				</tr>
				<tr>
					<td width="308">
					<img border="0" src="image/calendar.png" width="300" height="200"></td>
					<td align="left">
					<p style="line-height: 200%">
					<font face="Arial Black" size="5" color="#006699"><b>
					Schedule Your Kid's Important Visits</b></font></p>
					<p style="line-height: 200%"><font face="Arial">With your 
					kids date of birth, we show you the suggested dates for 
					vaccination and immunization. You can easily import these 
					dates into your smart phone or tablet calendar with our 
					mobile app. </font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

</td></tr></table>
<iframe src="footer.html" width="1000" height="75" scrolling="no" frameBorder="0" >
</iframe>
</center>

</body>
</html>
