<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>ALL4TOT - Profile</title>
</head>
<body bgColor="#333333">

<center>
<iframe src="homepage_header.html" width="1000" height="270" scrolling="no" frameBorder="0" style="height:270; width:1000px;margin: 0px 0px -5px 0px; " >
</iframe>
<table width="1000" cellspacing="0" cellpadding="0" border="0"  id="wrapper" bgcolor="#FFFFFF" >
<tr><td height=20></td></tr>
<tr><td >
	<table border="0" width="950">
		<tr align="left">
			<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
			<td>
			<p style="line-height: 150%">
			<font color="#666666" size="6" face="Arial Black">Privacy Policy</font></p>
			<p style="line-height: 150%"><font face="Arial"><br>
			This privacy policy sets out how All4Tot uses and protects any 
			information that you give All4Tot when you use this website/Android 
			App. All4Tot is committed to ensuring that your privacy is 
			protected. Should we ask you to provide certain information by which 
			you can be identified when using this website, then you can be 
			assured that it will only be used in accordance with this privacy 
			statement. All4Tot may change this policy from time to time by 
			updating this page. You should check this page from time to time to 
			ensure that you are happy with any changes. This policy is effective 
			from 20th of May, 2013.<br>
			<br>
			</font><font color="#336699" face="Arial Black"><b>What we collect</b></font><font face="Arial"><br>
			We may collect the following information:<br>
			&sect Geographic location (via GPS or user specific), includes latitude 
			and longitude (when use GPS), county and state<br>
			&sect Google user id<br>
			&sect User report diseases<br>
			&sect Web page session id and data<br>
			&sect other information relevant to Android app and web page processing<br>
			<br>
			</font><font color="#336699" face="Arial Black"><b>What we do with 
			the information we gather</b></font><font face="Arial"><br>
			We require this information to record the information you put in 
			(e.g. name, date of birth, weight... etc.) and track user reported 
			diseases and provide notification and information searching, and in 
			particular for the following reasons:<br>
			&sect We may use the information to sent break out notification or 
			warning<br>
			&sect We may use the information as search results by other users 
			(anonymously)<br>
			&sect We may use the information as user report history tracking 
			(anonymously)<br>
			<br>
			</font><font color="#336699" face="Arial Black"><b>Security</b></font><font face="Arial"><br>
			<br>
			We are committed to ensuring that your information is secure. In 
			order to prevent unauthorized access or disclosure we have put in 
			place suitable physical, electronic and managerial procedures to 
			safeguard and secure the information we collect online.<br>
			<br>
			</font><font color="#336699" face="Arial Black"><b>How we use 
			cookies</b></font><font face="Arial"><br>
			<br>
			A cookie is a small file which asks permission to be placed on your 
			computer's hard drive. Once you agree, the file is added and the 
			cookie helps analyse web traffic or lets you know when you visit a 
			particular site. Cookies allow web applications to respond to you as 
			an individual. The web application can tailor its operations to your 
			needs, likes and dislikes by gathering and remembering information 
			about your preferences. We use traffic log cookies to identify which 
			pages are being used. This helps us analyse data about webpage 
			traffic and improve our website in order to tailor it to user needs. 
			We only use this information for statistical analysis purposes and 
			then the data is removed from the system. Overall, cookies help us 
			provide you with a better website, by enabling us to monitor which 
			pages you find useful and which you do not. A cookie in no way gives 
			us access to your computer or any information about you, other than 
			the data you choose to share with us. You can choose to accept or 
			decline cookies. Most web browsers automatically accept cookies, but 
			you can usually modify your browser setting to decline cookies if 
			you prefer. This may prevent you from taking full advantage of the 
			website.<br>
			<br>
			</font><font color="#336699" face="Arial Black"><b>Links to other 
			websites</b></font><font face="Arial"><br>
			<br>
			Our website may contain links to other websites of interest. 
			However, once you have used these links to leave our site, you 
			should note that we do not have any control over that other website. 
			Therefore, we cannot be responsible for the protection and privacy 
			of any information which you provide whilst visiting such sites and 
			such sites are not governed by this privacy statement. You should 
			exercise caution and look at the privacy statement applicable to the 
			website in question.<br>
			<br>
			</font><font color="#336699" face="Arial Black"><b>Controlling your 
			personal information</b></font><font face="Arial"><br>
			<br>
			All4Tot lists all information we collected via both Android app and 
			web in the previous section in this privacy policy. <br>
			If you have previously agreed to us collecting those information and 
			you may change your mind at any time by writing to us at 
			help@All4Tot.org<br>
			<br>
			<br>
			We will not sell, distribute or lease your personal information to 
			third parties unless we have your permission or are required by law 
			to do so. You may request details of personal information which we 
			hold about you under the Data Protection Act 1998. A small fee will 
			be payable. If you would like a copy of the information held on you 
			please contact us.If you believe that any information we are holding 
			on you is incorrect or incomplete, please email us at 
			help@All4Tot.org as soon as possible. We will promptly correct any 
			information found to be incorrect.</font></td>
		</tr>
	</table>

</td></tr></table>
<iframe src="footer.html" width="1000" height="75" scrolling="no" frameBorder="0" >
</iframe>
</center>

</body>
</html>
