<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>ALL4TOT - Web Simulator</title>
  <link rel="shortcut icon" href="http://all4tot.org/web/favicon.ico" />
</head>
<body bgColor="#333333">

<center>
<iframe src="homepage_header.html" width="1000" height="270" scrolling="no" frameBorder="0" style="height:270; width:1000px;margin: 0px 0px -5px 0px; " >
</iframe>
<table width="1000" cellspacing="0" cellpadding="0" border="0"  id="wrapper" bgcolor="#FFFFFF" >
<tr><td height=20></td></tr>
<tr><td >

	<table border="0" width="950" cellspacing="0" cellpadding="0">
		<tr>
			<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
			<td width="451" align="center">
			<p align="center">
			<img border="0" src="image/phones.png" width="382" height="373"></td>
			<td width="499" align="left">
			<a href="all4tot.apk" target="_blank">
			<h3><a href="about.pdf" target="_blank">About our tool and web simulator</a> (please read)</h3>
			<h3><a href="all4tot_sim_instruction.pdf" target="_blank">Simulator instrucitons</a></h3>
			<h3><a href="https://www.manymo.com/" target="_blank">Like to web simulator for All4Tot</a> (for testing, please read the instructions first)</h3>
			<h3><a href="http://all4tot.org/web/app.html">Download Mobile App</a></h3></td>
			
		</tr>
		<tr>
			<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
			<td colspan="2" align="left">
			<p>  
			<p><font face="Arial">Please contact us if you have any questions about the web simulator or our application at</font> <font face="Arial"><a href="mailto:contact@all4tot.org">contact@All4Tot.org</a></font>            
			<p><font face="Arial">Thanks.</font>
			<p><br>
		    </td>
		</tr>
	</table>

</td></tr></table>
<iframe src="footer.html" width="1000" height="75" scrolling="no" frameBorder="0" >
</iframe>
</center>

</body>
</html>
