<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>H-Radar</title>
<!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
<style type="text/css">

body {background-color:#202020;}
</style>
</head>
<body>
<center>
<img src="image/home_header.png" alt="" usemap="#map" height="346" width="1000" border="0" />
<map name="map">
    <area shape="rect" coords="398, 254, 482, 341" href="mobileapp.php" alt="mobile app"/ target="_top">
    <area shape="rect" coords="302, 255, 388, 338" href="calendar.php" alt="calendar"/ target="_top">
    <area shape="rect" coords="209, 255, 293, 340" href="whattowear.php" alt="what to wear"/ target="_top">
    <area shape="rect" coords="112, 255, 196, 338" href="informme.php" alt="inform me"/ target="_top">
    <area shape="rect" coords="112, 154, 197, 240" href="growthchart.php" alt="growth chart"/ target="_top">
    <area shape="rect" coords="17, 254, 102, 341" href="protectme.php" alt="protect me"/ target="_top">
    <area shape="rect" coords="17, 155, 102, 239" href="profile.php" alt="profile"/ target="_top">
    <area shape="rect" coords="17, 57, 102, 145" href="login.php" alt="login"/ target="_top">
	<area shape="rect" coords="17, 10, 46, 40" href="index.php" alt="home"/ target="_top">
	
</map>

</center>
</body>
</html>

