<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>LightUp</title>
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body bgColor="#B4B4B4" leftmargin="0"  topmargin="0" marginwidth="0" marginheight="0" >

<center>
	<table border="0" width="960" id="table1" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" bgcolor="#B4B4B4">
		<tr><td align="left" valign='middle' width='400'>
<div class="fb-like" data-href="https://www.facebook.com/pages/Light-Up/172620336253790" data-width="400" data-show-faces="false" data-send="false"></div>
</td><td align="right" width='560'>
				<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt" align="right">
				<b id="internal-source-marker_0.691295182">
				<span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: transparent">
				<font size="2"><a href="mailto:contact@light-up.me">Contact Us</a> 
				| <a href="*" onClick="window.parent.location='privacy.php';">Privacy Policy &#38; Disclaimer</a></font></span></b></p>
				<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt" align="right">&nbsp;</p>
				
				<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt" align="right">
				<b id="internal-source-marker_0.691295182">
				<span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: transparent">
				<font size="2">Copyright &#64; EOOO4 LightUp 2013<br>
				All Rights Reserved. <br>No part of this website may be reproduced without EOOO4&#39;s express consent.<br>
&nbsp;</font></span></b>
	</td></tr></table>
</center>
</body>
</html>

