<!DOCTYPE HTML>
<html>
<head>

</head>
<body bgColor="#FFFFFF" style="padding:0; margin:0" >
<center>
<!--
<table cellspacing="0" cellpadding="0" border="0" background="buttons/banner_empty.png" height="140" width="1000">
<tr height='34'><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td width='136'></td>
<td valign='top'><a href="https://light-up.me/index.php"><input id='home' type="image" style="width:144px" src="https://light-up.me/web/home.png"></a></td>
<td valign='top'><a href="https://light-up.me/resource.php"><input id='resource' type="image" style="width:144px" src="https://light-up.me/web/resource.png"></a></td>
<td valign='top'><a href="https://light-up.me/help.php"><input id='help' type="image" style="width:144px" src="https://light-up.me/web/how.png"></a></td>
<td valign='top'><a href="https://light-up.me/dashboard.php"><input id='dash' type="image" style="width:144px" src="https://light-up.me/web/dashboard.png"></a></td>
<td valign='top'><a href="https://light-up.me/setting.php"><input id='setting' type="image" style="width:144px" src="https://light-up.me/web/setting.png"></a></td>
<td valign='top'><a href="https://light-up.me/login.php"><input id='login' type="image" style="width:144px" src="https://light-up.me/web/login.png"/></a></td>
</tr>
</table>
-->

<img src="web/banner.png" alt="" usemap="#map" height="140" width="1000" style="border-style: none" >
<map name="map">
    <area shape="rect" coords="136, 44, 280, 76" href="index.php" alt="login"/ target="_top">
    <area shape="rect" coords="280, 44, 424, 76" href="resource.php" alt="login"/ target="_top">
	<area shape="rect" coords="424, 44, 568, 76" href="help.php" alt="login"/ target="_top">
    <area shape="rect" coords="568, 44, 712, 76" href="dashboard.php" alt="login"/ target="_top">
    <area shape="rect" coords="712, 44, 856, 76" href="setting.php" alt="login"/ target="_top">
    <area shape="rect" coords="856, 44, 1000, 76" href="login.php" alt="login"/ target="_top">
</map>

</center>
</body>
</html>