<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>

<style>
    body {background:#F2F2F2; font-family:Arial;}
	#area { margin-left:40px; margin-right:40px; }
	#area div p { display: block;  }
	#area div p span { display: block; padding: 2px 0; width: 0; background: #193; text-align: center; }
	#area b, #area img { display: block; }
	#area img { margin: 10px 0; width: 300px; height:300px; }
	#area input { visibility: hidden; height: 0; }
    #area textarea { visibility:visible; background:white; width:99%}
    #area #pickapic { display: block; padding: 15px; text-align: center; background: #3366FF; color:white; text-decoration: none;}
    #area #post { display: block; padding: 15px; text-align: center; background: #339999; color:white; text-decoration: none; width:30%; margin-left:auto; margin-right:auto;}

</style>

<div id="area">

	<div id="upload">
		<input name="image" type="file" accept="image/*"/>
		<u id="pickapic">Pick a picture</u>
		<p><span></span></p>
		<i></i>
	</div>
    <div id="preview" style="height:320px">
    </div>
    <div>
        <p><label>Write Something</label></p>
        <textarea name="message" rows="3"></textarea>
    </div>
	<div>
		<u id="post">Post</u>
	</div>

	<script src="binaryajax.js"></script>
	<script src="exif.js"></script>
	<script src="canvasResize.js"></script>	
    <script>
        function getURLParameter(name) {
            return decodeURI( (RegExp(name + '=' + '(.+)(&|$)').exec(location.search) || [, null])[1] );
        } 
    </script>
	<script>
	    //<![CDATA[
	    var imageData;

		$().ready(function() {

			$('#pickapic').click(function() {
				$('input[name=image]').trigger('click');
			});

			$('input[name=image]').change(function(e) {
			    var file = e.target.files[0];

			    // RESET
			    $('#area p span').css('width', 0 + "%").html('');
			    $('#area img, #area canvas').remove();
			    //$('#area i').html(JSON.stringify(e.target.files[0]).replace(/,/g, ", <br/>"));

			    // CANVAS RESIZING
			    canvasResize(file, {
			        width: 300,
			        height: 300,
			        crop: false,
			        quality: 80,
			        rotate: 0,
			        callback: function (imgdata, width, height) {

			            // SHOW AS AN IMAGE
			            // =================================================
			            var img = new Image();
			            img.onload = function() {

			                $(this).css({
			                    'margin': '10px auto',
			                    'width': width,
			                    'height': height
			                }).appendTo('#preview');

			            };
			            $(img).attr('src', imgdata);
			            imageData = imgdata;

			            // /SHOW AS AN IMAGE
			            // =================================================
			        }
			    });
			});
					    
			$('#post').click(function () {
                /*
			    // IMAGE UPLOADING
			    // =================================================
			    alert("hi");
			    // Create a new formdata
			    var fd = new FormData();
			    // Add receiver/sender data
			    var s = getURLParameter('senderID');
			    var r = getURLParameter('receiverID');
			    fd.append("senderID", s);
			    fd.append("receiverID", r);
			    // Add message data
			    fd.append("message", $('textarea[name="message"]').val());
			    // Add image data
			    //var f = canvasResize('dataURLtoBlob', imageData);

			    fd.append("image", imageData);

			    var xhr = new XMLHttpRequest();
			    xhr.open('POST', 'uploader.php', true);
			    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
			    xhr.setRequestHeader("pragma", "no-cache");

			    // Send data
			    xhr.send(fd);

			    // /IMAGE UPLOADING
			    // =================================================        
                */
			});
		});
	//]]>
	</script>
	
	
</div>

</body>
</html>