<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
</head>
<body>

<style>
    body {background:#F2F2F2; font-family:Arial; font-size:16px;}
    textarea {display:block; font-size:16px; font-family: Arial; width:280px; padding: 0; border:0px; margin-bottom:3px; } 
	label { display:block; width:280px; font-size:20px; margin-bottom:5px; margin-left:auto; margin-right:auto;}
    #area { height:367px; width:320px; margin-left: auto; margin-right: auto;}
    #area div {display: block; width: 280px; margin-left: auto; margin-right: auto;}
    #area div p { display: block;  }
	#area div p span { display: block; padding: 2px 0; width: 0; text-align: center; }
	#area b, #area img { display: block;}
	#area #preview { display:block; width: 200px; height:200px; margin-top:5px; margin-bottom:5px; margin-left: auto; margin-right: auto;}
	#area input { visibility: hidden; height: 0;}
    #area textarea { visibility:visible; background:white; width:280px; margin-left: auto; margin-right: auto;}
    #area #pickapic { display: block; height:30px; width:280px; line-height: 30px;  text-align: center;  background: #3366FF; color:white; text-decoration: none;}
    #area #post { display: block; height:30px; width:150px; margin-left:auto; margin-right:auto; line-height: 30px; text-align: center;  background: #339999; color:white; text-decoration: none; }

    
    .ui-dialog-titlebar {display:block; text-align:center;  background:#FFFFFF; width:150px; height:20px; min-height:0px;}
    .ui-dialog-titlebar-close { visibility: hidden;}
    .on { display: block; font-size:16px; height:30px; width:150px; margin-left:auto; margin-right:auto; line-height: 30px; text-align: center;  background: #339999; color:white; text-decoration: none; border:0px;}
</style>

<div id="area">
    <div>
        <label>Your Message</label>
        <textarea name="message" rows="3"></textarea>
    </div>

	<div id="upload">
		<input name="image" type="file" accept="image/*"/>
		<u id="pickapic">Attach a picture</u>
		<i></i>
	</div>

    <div id="preview" >
    </div>

    <!--
    <div>
        <label>Video URL</label>
        <textarea name="url" rows="1"></textarea>
    </div>
    -->

	<div>
		<u id="post">Post</u>
	</div>

    <div id="dialog" title="Message Sent!"></div>

    <script>
        $("#dialog").dialog({
            autoOpen: false,
            width: 150,
            height:55,
            buttons: [
            {
                text: "Done",
                click: function () { $(this).dialog("close"); },
                class: "on" // this is the added code!
            }
           ]
        });
    </script>

	<script src="binaryajax.js"></script>
	<script src="exif.js"></script>
	<script src="canvasResize.js"></script>	
    <script>
        function getURLParameter(name) {
            return decodeURI( (RegExp(name + '=' + '(.+)(&|$)').exec(location.search) || [, null])[1] );
        } 
    </script>
	<script>
	    //<![CDATA[
	    var imageData;

		$().ready(function() {

			$('#pickapic').click(function() {
				$('input[name=image]').trigger('click');
			});

			$('input[name=image]').change(function(e) {
			    var file = e.target.files[0];

			    // RESET
			    $('#area p span').css('width', 0 + "%").html('');
			    $('#area img, #area canvas').remove();
			    //$('#area i').html(JSON.stringify(e.target.files[0]).replace(/,/g, ", <br/>"));

			    // CANVAS RESIZING
			    canvasResize(file, {
			        width: 200,
			        height: 200,
			        crop: false,
			        quality: 90,
			        rotate: 0,
			        callback: function (imgdata, width, height) {

			            // SHOW AS AN IMAGE
			            // =================================================
			            var img = new Image();
			            img.onload = function() {

			                $(this).css({
			                    'margin': '5px auto',
			                    'width': width,
			                    'height': height,
			                }).appendTo('#preview');

			            };
			            $(img).attr('src', imgdata);
			            imageData = imgdata;

			            // /SHOW AS AN IMAGE
			            // =================================================
			        }
			    });
			});
					    
			$('#post').click(function () {

			    // IMAGE UPLOADING
			    // =================================================
			    // Create a new formdata
			    var fd = new FormData();
			    // Add receiver/sender data
			    var s = getURLParameter('senderID');
			    var r = getURLParameter('receiverID');
			    fd.append("senderID", s);
			    fd.append("receiverID", r);
			    // Add message data
			    fd.append("message", $('textarea[name="message"]').val());
			    // Add image data
			    //var f = canvasResize('dataURLtoBlob', imageData);

			    fd.append("image", imageData);

			    var xhr = new XMLHttpRequest();
			    xhr.open('POST', 'uploader.php', true);
			    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
			    xhr.setRequestHeader("pragma", "no-cache");

			    // Send data
			    xhr.send(fd);

                // Show dialog
			    $("#dialog").dialog("open");

				// Send SMS to receiver
				/*
				var phone = GetURLParameter('receiverPhone');
				var xmlHttp = null;
				var smsUrl = "https://light-up.me/SP_APP/Server_API1.php?action=SendSMS&phone=9797396511" + "&message=[Light Up] You got a new message in the happy board";
				xmlHttp = new XMLHttpRequest();
				xmlHttp.open( "GET", smsUrl, false );
				xmlHttp.send( null );
				return xmlHttp.responseText;
				*/
				
			    // /IMAGE UPLOADING
			    // =================================================
			});
		});
	//]]>
	</script>
	
	
</div>

</body>
</html>