<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>H-Radar</title>
<style type="text/css">
.bgimg {
	max-width: 100%;
}
body {
	background-color: #eeeeee;
}
#myDiv img
{
max-width:100%; 
max-height:100%;
margin:auto;
display:block;
}
</style>
</head>

<body>
<div id="myDiv">
<img alt="Client Logo" title="Client Logo" src="m_bg.png" />
</div>


</body>
</html>
