<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About H-Radar</title>
<style type="text/css">
body {
	background-color: #eeeeee;
	font-family: "Courier New", Courier, monospace;
	font-weight: normal;
}
body p {
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
}
.img {
	max-width: 100%;
}
#myDiv img
{
max-width:100%; 
max-height:100%;
margin:auto;
display:block;
}
</style>
</head>

<body>
<p>
<div id="myDiv">
<img alt="Client Logo" title="Client Logo" src="./images/01_Background.png" />
</div>

</p>
<p>About H-Radar</p>
<p>Infectious diseases kill more people worldwide than any other single cause. In fact, according to the World Health Organization (WHO) report, 25% of causes of death were due to infectious related diseases and it’s even responsible for 63% of death among children under age five worldwide. </p>
<p>In order to respond to such critical issue for global health, a “Smart Infectious Diseases Tracking and Reporting System” - H-radar is introduced. H-radar is an application platform that allows users to report and track infectious diseases or symptoms by either using handheld mobile devices or computers. </p>
<p>H-radar utilizes the mobile device's Global Position System (GPS) and notification functions to collect precisely geographic locations and provide real time-disease alert when detecting mobile user travel to a high risk area. Information provided by this tool is integrated with large-scale and de-identified publicly available database as the baseline along with user self-reported information. Users can search for disease outbreak, compare symptoms with nearby users as well as share these information over social network with friends and families.</p>
</body>
</html>
