<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bg_image {
	 max-width: 100%;
	max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
</style>
</head>

<body>
<img src="01.png" width="2880" height="1800" class="bg_image" />
</body>
</html>
