<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Homepage</title>
   <script type="text/javascript"></script>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
   <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

</head>
<style type="text/css">
p{	font-family:"Arial", Arial, serif;
	font-size:1.500em;
}
</style>
<body bgColor="#333333">
<center>
<div>
<img width="1000"  border="0" align="middle" usemap="#Map" src="image/01 Homepage.png">
<map id="Map" name="Map">
<area alt="Around Me" href="around.php" coords="200,158,387,184" shape="rect">
<area alt="report" href="report.php" coords="200,210,387,237" shape="rect">
<area alt="history" href="history.php" coords="616,158,803,184" shape="rect">
<area alt="mobile" href="mobile.html" coords="616,210,803,237" shape="rect">
<area alt="Homepage" href="index.php" coords="450,85,550,237" shape="rect">
</map>


</div>
</center>
<div align="center">
	<table border="0" width="1000" height="800" id="table1" cellspacing="0" cellpadding="0" style="background-color: #EEEEEE;">
		<tr><td valign="top" align="center">
		<table border="0" width="800" id="table2" cellspacing="0" cellpadding="0">
		<tr><td>
		<br/><br/><br/>
<article>
<p>
The H-Radar Mobile Application is currently released through our website only, and is NOT yet published at Google App Store. In order to install H-Radar on an Android device, one has to configure the Settings to allow the installation of apps from &uml;unknown source&uml;. In this case, the unknown source is our app and you are absolutely safe to install it. Please read either of the following references to configure the settings in few seconds. 
</p>
<p>
<a href="http://developer.android.com/tools/publishing/publishing_overview.html#unknown-sources">http://developer.android.com/tools/publishing/publishing_overview.html#unknown-sources </a><br/>
(Look for User-Opt-In for Apps from Unknown Sources at the bottom of the page) <br/>
<a href="http://www.androidcentral.com/allow-app-installs-unknown-sources">http://www.androidcentral.com/allow-app-installs-unknown-sources</a>
</p>

<p>
Once the mobile device has been properly configured, you can simply click the link from the browser in your Android device. The downloading and installing procedures should start momently. Please contact us if you encounter any problem in installing H-Radar application.
</p><p><a href="mailto:contact@H-Radar.org">Email: contact&#64;h-radar.org</a></p>
</article>
</td></tr></table>
</td></tr>
<tr><td align="right">
<b id="internal-source-marker_0.691295182">
<span style="font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: transparent">
				<font size="2">Copyright &#64; EOOO4 H-Radar 2013   <br>
				All Rights Reserved. No part of this website may be reproduced without EOOO4&#39;s express consent.  <br>
&nbsp;</font></span></b>
</td></tr>
</table>



</body>
</html>