<!DOCTYPE html>
<html>
<head>
    <title>Treatment Locations</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="default.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
    -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <script>
        var map;
        var markers = [];
        function initialize() {
            var mapOptions = {
                zoom: 4,
                center: new google.maps.LatLng(39.8282, -98.5795),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);

        }

        function addMarkers(locArray) {
            var infowindow = new google.maps.InfoWindow();
            var _marker, i;

            for (i = 0; i < locArray.length; i++) {
                _marker = new google.maps.Marker({
                    position: new google.maps.LatLng(parseFloat(locArray[i]['lat']), parseFloat(locArray[i]['lon'])),
                    map: map
                });

                google.maps.event.addListener(_marker, 'click', (function (_marker, i) {
                    return function () {
                        infowindow.setContent((i+1).toString() + ": " + locArray[i]['name']);
                        infowindow.open(map, _marker);
                    }
                })(_marker, i));

                markers.push(_marker);
            }
        }

        function setCenter(locArray) {
            if (locArray.length > 0) {
                map.setCenter(new google.maps.LatLng(parseFloat(locArray[0]['lat']), parseFloat(locArray[0]['lon'])));
                map.setZoom(7);
            }
        }

        function clearMarkers() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <script>
        var locArray = [];

        function Location(name, phone, addr, city, state, lat, lon) {
            this.name = name;
            this.phone = phone;
            this.addr = addr;
            this.city = city;
            this.state = state;
            this.lat = lat;
            this.lon = lon;
        }


        function queryLocation(city, state, range) {
            var locationAPIUrl = "http://vivianpeter.com/SP_APP/Server_API1.php?action=getNearbyCenter&city=" + city + "&state=" + state + "&range=" + range;
            $.getJSON(
              locationAPIUrl,
              function (data) {

                  // clear the previous results
                  locArray.length = 0;
                  $('#NearByLoc').empty();
                  // process and store new results
                  $.each(
                    data.Result,
                    function (i, loc) {
                        var name = "";
                        var phone = "";
                        var addr = "";
                        var city = "";
                        var state = "";
                        var lat = "";
                        var lon = "";

                        if(loc['Name2'] == "null")
                            name = loc['Name1'];
                        else
                            name = loc['Name1'] + " \ " + loc['Name2'];
                        
                        if(loc['Street2'] == "null")
                            addr = loc['Street1'];
                        else
                            addr = loc['Street1'] + " " + loc['Street2'];

                        phone = loc['Phone'];
                        city = loc['City'];
                        state = loc['State'];
                        
                        var _latlon = (loc['latlon']).split("\/");
                        lat = _latlon[0];
                        lon = _latlon[1];

                        var newLoc = new Location(name, phone, addr, city, state, lat, lon);
                        locArray.push(newLoc);

                        $('#NearByLoc').append('<p><b>' + (i+1).toString() + ":" + name + '</b></p>');
                        $('#NearByLoc').append('<p>' + phone + '</p>');
                        $('#NearByLoc').append('<p>' + addr + '</p>');
                        $('#NearByLoc').append('<p>' + city + ", " + state + '</p><br/>');
                    }
                  )
              }
            )
            .done(function (data) {
                clearMarkers();
                addMarkers(locArray);
                setCenter(locArray)
            });
        }

    </script>

    <script>
        $(document).ready(function () {

            
            $("#addrSearchBtn").click(function () {
                var valid0 = 0;
                var valid1 = 0;

                if ($("#cityInput").val().length == 0) {
                    $("#cityInput").css({ "border" : "2px solid red" });
                    valid0 = 0;
                }
                else {
                    $("#cityInput").css({ "border": "" });
                    valid0 = 1;
                }

                if ($("#stateSelect").val() == "NONE") {
                    $("#stateSelect").css({ "border": "2px solid red" });
                    valid1 = 0;
                    
                }
                else {
                    $("#stateSelect").css({ "border": "" });
                    valid1 = 1;
                }


                if(valid0 && valid1)
                    queryLocation($("#cityInput").val(), $("#stateSelect").val(), "50");
            });

            $("#zipcodeSearchBtn").click(function () {
                // validation
                if(isValidUSZip($("#zipcodeInput").val()))
                    queryLocation("college station", "TX", "50");
            });


        });

        function isValidUSZip(sZip) {
            return /^\d{5}?$/.test(sZip);
        }

    </script>
</head>


<body>

    <div id="container">

        <!--header-->
        <div id="header"><label>header here</label></div>

        <!-- column 1 -->
        <div id="leftCol" >
            <!-- map -->
            <div id="map-canvas"></div>

            <!-- search by city and state -->
            <div>
                <label><b>--- Search Treatment Locations by City and State:---</b></label>
            </div>
            <br />
            <div id="city" class="searchElement">
                <label>City *</label><br/>
                <input type="text" id="cityInput" />
            </div>
            <div id="state" class="searchElement">
                <label>State *</label><br/>
                <select id="stateSelect">
                    <option value="NONE">Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <div>
                <br />
                <button id="addrSearchBtn">Search</button>
            </div>

            <!-- reset float --->
            <div id="clear"></div>
            
            <!-- search by zipcode -->
            <!--
            <div>
                <label><b>--- Or search by ZIP CODE ---</b></label>
            </div>
            <br />
            <div id="zipcode" class="searchElement">
                <label>ZIP Code</label><br/>
                <input id="zipcodeInput" type="text" maxlength="5"/>
            </div>
            <div>
                <br />
                <button id="zipcodeSearchBtn">Search</button>
            </div>
            -->
        </div>

        <!-- column 2 -->
        <div id="rightCol">
            <div id="NearByLoc"></div>
        </div>

        <!--footer-->
        <div id="footer"><label>footer content here</label></div>
    </div>

</body>
</html>
