<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>

<style>
	#area { float:left; width: 480px; }
	#area div p { display: block; width: 300px; }
	#area div p span { display: block; padding: 2px 0; width: 0; background: #193; text-align: center; }
	#area b, #area img { display: block; }
	#area img { margin: 10px 0; width: 300px; }
	#area input { visibility: hidden; height: 0; }
	#area u { display: block; padding: 15px; text-align: center; background: #ddd; border-radius: 6px; }
</style>

<div id="area">
	<h3>canvasResize</h3>
	<div>
		<input name="photo" type="file" accept="image/*"/>
		<u>Choose file</u>
		<p><span></span></p>
		<i></i>
	</div>

	<script src="binaryajax.js"></script>
	<script src="exif.js"></script>
	<script src="canvasResize.js"></script>	
	<script>
	//<![CDATA[
		$().ready(function() {

			$('#area u').click(function() {
				$('input[name=photo]').trigger('click');
			});

			$('input[name=photo]').change(function(e) {
				var file = e.target.files[0];

				// RESET
				$('#area p span').css('width', 0 + "%").html('');
				$('#area img, #area canvas').remove();
				$('#area i').html(JSON.stringify(e.target.files[0]).replace(/,/g, ", <br/>"));

				// CANVAS RESIZING
				canvasResize(file, {
					width: 300,
					height: 300,
					crop: false,
					quality: 80,
					rotate: 0,
					callback: function(data, width, height) {

						// SHOW AS AN IMAGE
						// =================================================
						var img = new Image();
						img.onload = function() {

							$(this).css({
								'margin': '10px auto',
								'width': width,
								'height': height
							}).appendTo('#area div');

						};
						$(img).attr('src', data);

						// /SHOW AS AN IMAGE
						// =================================================
					     						
					}
				});

			});
		});
	//]]>
	</script>
	
	
</div>

</body>
</html>