<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>H-Radar</title>
<!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
<style type="text/css">

body {background-color:#E0E0E0;}
</style>
</head>
<body>
<center>
<img src="home_header.png" alt="" usemap="#map" height="270" width="1000" border="0" />
<map name="map">
    <area shape="rect" coords="537, 186, 615, 263" href="../mobileapp/" alt="mobile app"/ target="_top">
    <area shape="rect" coords="450, 186, 527, 263" href="../calendar/" alt="calendar"/ target="_top">
    <area shape="rect" coords="363, 186, 440, 263" href="../whattowear/" alt="what to wear"/ target="_top">
    <area shape="rect" coords="275, 186, 353, 263" href="../informme/" alt="inform me"/ target="_top">
    <area shape="rect" coords="101, 186, 178, 263" href="../growthchart/" alt="growth chart"/ target="_top">
    <area shape="rect" coords="188, 186, 265, 263" href="../protectme.php/" alt="protect me"/ target="_top">
    <area shape="rect" coords="13, 186, 91, 263" href="../profile.php/" alt="profile"/ target="_top">
    <area shape="rect" coords="896, 12, 983, 32" href="../login/" alt="login"/ target="_top">
	<area shape="rect" coords="788, 10, 869, 32" href="../" alt="home"/ target="_top">
	
</map>

</center>
</body>
</html>

