<?
session_start(); 
?>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Homepage</title>
<link rel="shortcut icon" type="image/x-icon" href="http://h-radar.org/favicon.ico">
   <script type="text/javascript"></script>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
   <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

</head>
<body bgColor="#333333">
<!--<center>
<div>
<img width="1000"  border="0" align="middle" usemap="#Map" src="image/01 Homepage.png">
<map id="Map" name="Map">
<area alt="Around Me" href="around.php" coords="200,158,387,184" shape="rect">
<area alt="report" href="report.php" coords="200,210,387,237" shape="rect">
<area alt="history" href="history.php" coords="616,158,803,184" shape="rect">
<area alt="mobile" href="mobile.html" coords="616,210,803,237" shape="rect">
<area alt="Homepage" href="index.php" coords="450,85,550,237" shape="rect">
</map>


</div>
</center>-->

<center>
<iframe src="homepage_header.html" width="1000" height="275" scrolling="no" frameBorder="0" >
</iframe>
</center>

<div align="center">
	<table border="0" width="1000" id="table1" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#EEEEEE">&nbsp;<table border="0" width="100%" id="table2" cellspacing="10" cellpadding="10">
				<tr>
					<td>
					<span id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">
					<span style="font-size: 19px; font-family: Arial Black; color: #006699; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">Privacy Policy</span></p>
					</span>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">This privacy policy sets out how H-radar uses and protects any information that you give H-radar when you use this website/Android App. H-radar is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. H-radar may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 10th of April, 2013.</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">
					<span style="font-size: 15px; font-family: Arial; color: #006666; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">What we collect</span></p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">We may collect the following information:</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">&nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">Geographic location (via GPS or user specific), includes latitude and longitude (when use GPS), county and state</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
					§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent"> &nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">Facebook user id and/or Google user id</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
					§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent"> &nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">User report diseases and symptoms</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
					§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent"> &nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">Web page session id and data</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
					§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent"> &nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">other information relevant to Android app and web page processing</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">
					<span style="font-size: 15px; font-family: Arial; color: #006666; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">What we do with the information we gather</span></p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">We require this information to track user reported diseases and symptoms and provide notification and information searching, and in particular for the following reasons:</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
					§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent"> &nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">We may use the information to sent break out notification or warning</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
					§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent"> &nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">We may use the information as search results by other users</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-left: 14pt; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 13px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
					§</span><span style="font-size: 9px; font-family: Times New Roman; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">&nbsp;</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">We may use the information as user report history tracking</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">&nbsp;</p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">
					<span style="font-size: 15px; font-family: Arial; color: #006666; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">Security</span></p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">
					<span style="font-size: 15px; font-family: Arial; color: #006666; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">How we use cookies</span></p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to user needs. We only use this information for statistical analysis purposes and then the data is removed from the system. Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">
					<span style="font-size: 15px; font-family: Arial; color: #006666; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">Links to other websites</span></p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 3pt">
					<span style="font-size: 15px; font-family: Arial; color: #006666; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">Controlling your personal information</span></p>
					</b>
					<b id="internal-source-marker_0.31582160596735775" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal">
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
H-radar lists all information we collected via both Android app and web in the previous section in this privacy policy. 
If you have previously agreed to us collecting those information and you may change your mind at any time by writing to us at help@h-radar.org</span></p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
					<p dir="ltr" style="line-height: 1.2363636363636363; margin-top: 0pt; margin-bottom: 0pt">
					<span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please contact us</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">.</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">If you believe that any information we are holding on you is incorrect or incomplete, please email us at </span>
					<span style="font-size: 11px; font-family: Arial; color: rgb(0, 0, 0); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">help@h-radar.org</span><span style="font-size: 11px; font-family: Arial; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent"> as soon as possible. We will promptly correct any information found to be incorrect.</span></p>
					<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</b></td>
				</tr>
			</table>
			<p>&nbsp;</td>
		</tr>
	</table>
</div>

<center>
<iframe src="footer.html" width="1000" height="75" scrolling="no" frameBorder="0" >
</iframe>
</center>

</body>
</html>

